<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <!-- Header Block -->
    <div class="header">
        <header >
            <h1>Welcome to My Portfolio</h1>
        </header>
    </div>

        <!-- Navigation Block -->
        <div class="navigation">
            <nav>
                <a href="home.html">Home</a>
                <a href="hobbies.html">Hobbies</a>
                <a href="personal_skills.html">Personal Skills</a>
                <a href="image_gallery.html">Image Gallery</a>
                <a href="contact_me.html">Contact Me</a>
            </nav>
        </div>


    <!-- Main Content Block -->
     <div class="main-content">
        <main>
            <h2>About Me</h2>
            <p>Hello! I'm Abdul Rehman Tahir, and welcome to my personal portfolio website. Here, you'll find information about:
                <ul>
                    <li>My Hobbies</li>
                    <li>My Personal Skills</li>
                    <li>Image Gallery</li>
                </ul> 
            <p>
                Feel free to explore the different sections using the navigation menu above. If you'd like to get in touch, please visit the Contact Me page. Thank you for exploring!</p>
            </p>
        </main>
     </div>
    
</body>
</html>